<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mDaOLI" name="Cynthesis_01" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="alPnTJ" name="Cynthesis_01">
    <GROUP id="{36B4C330-CE79-914E-79DF-F1A2416EE52A}" name="Source">
      <FILE id="BkTL7Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kSe2AU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JALFui" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ezeM9c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Classes/Soft Sys/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Classes/Soft Sys/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Classes/Soft Sys/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
